#  Copyright (C) 2011 The jLiki Programming Team.
#  This file is part of jLiki.
#  For license see /LICENSE

log4j.rootCategory=WARN, stdout, R

log4j.category.de.eod.jliki=DEBUG
log4j.category.org.hibernate=DEBUG, R
log4j.logger.org.hibernate.type=trace

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{dd.MMM.yyyy HH:mm:ss} [%t] (%c:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/jLiki.log
log4j.appender.R.MaxFileSize=100KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{dd.MMM.yyyy HH:mm:ss} [%t] (%c:%F:%L) - %m%n

