#  Copyright (C) 2011 The jLiki Programming Team.
#  This file is part of jLiki.
#  For license see /LICENSE

create.document.link=Create new document

create.document.panel.header=Create New Document
create.document.panel.docname=Document name:
create.document.panel.docid=Document shortname:
create.document.panel.docfilename=Mainfilename:
create.document.panel.docdescription=Description:
create.document.panel.docuserpermission=All users permission:
create.document.panel.docgrppermission=Group users permission:
