
home=Home
recent.changes=Recent Changes
homepage=jLiki Homepage
login.error=Login failed!
login.button=Login
logout.link=Logout
register.button=Register user

register.panel.header=Register new user:
register.panel.username=Username:
register.panel.password=Password:
register.panel.confirm.password=Confirm Password:
register.panel.email=e-Mail:
register.panel.firstname=First Name:
register.panel.lastname=Last Name:
register.panel.invalid.username=Must be between 3 and 25 Characters
register.panel.invalid.password=Password needed
register.panel.invalid.confirm.password=Does not match
register.panel.invalid.email=Bad eMail
register.panel.invalid.firstname=First Name needed
register.panel.invalid.lastname=Last Name needed
