#  Copyright (C) 2011 The jLiki Programming Team.
#  This file is part of jLiki.
#  For license see /LICENSE

home=Home
recent.changes=Recent Changes
homepage=jLiki Homepage
login.error=Login failed!
login.button=Login
logout.link=Logout
register.button=Register user

register.panel.header=Register new user:
register.panel.username=Username:
register.panel.password=Password:
register.panel.confirm.password=Confirm Password:
register.panel.email=e-Mail:
register.panel.firstname=First Name:
register.panel.lastname=Last Name:
