#  Copyright (C) 2011 The jLiki Programming Team.
#  This file is part of jLiki.
#  For license see /LICENSE

home=Home
recent.changes=Recent Changes
homepage=jLiki Homepage
login.error=Login failed!
login.button=Login
login.cancel=Cancel
login.label.username=User:
login.label.password=Password:
login.label.rememberme=Stay logged in?
logout.link=Logout
register.button=Register user

register.panel.header=Register new user:
register.panel.username=Username:
register.panel.password=Password:
register.panel.confirm.password=Confirm Password:
register.panel.email=e-Mail:
register.panel.firstname=First Name:
register.panel.lastname=Last Name:
register.panel.captcha=Input the following text:
register.panel.tou=Please &lt;u&gt;agree&lt;/u&gt; to&nbsp;
register.panel.tou.link=Terms of Use
register.panel.register.button=Register

tou.panel.header=Terms of Use
tou.panel.close=Close
tou.text=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et \
dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita \
kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur \
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.\n\
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem \
ipsum dolor sit amet.

activation.activated.text=Your account is successfully activated!
activation.home.link.text=Go to home page
activation.failed.text=Activation failed!
