#  Copyright (C) 2011 The jLiki Programming Team.
#  This file is part of jLiki.
#  For license see /LICENSE

config.link=Configuration

config.dialog.heading=Configuration
config.dialog.buttons.save=Save
config.dialog.buttons.cancel=Cancel

config.dialog.baseconfig.heading=Base Options
config.dialog.baseconfig.label.docbasedir=Document root-directory:
config.dialog.baseconfig.label.filelocktime=File lock time (min):
config.dialog.baseconfig.label.numrecentchanges=Number of recent changes:
config.dialog.baseconfig.label.userdocrootpermission=Document root: All users may:
config.dialog.baseconfig.label.userfilepermission=All files: All users may:
config.dialog.baseconfig.label.pubcompileddocpermission=Completed Documents: Public users may:
config.dialog.baseconfig.label.pubfilepermission=All files: Public users may:

config.dialog.dbconfig.heading=Database Options
config.dialog.dbconfig.label.driver=Driver:
config.dialog.dbconfig.label.url=URL:
config.dialog.dbconfig.label.dbname=Database name:
config.dialog.dbconfig.label.user=Database username:
config.dialog.dbconfig.label.password=Database password:
config.dialog.dbconfig.label.addparams=Additional Database Parameters:
config.dialog.dbconfig.addtable.key=Key
config.dialog.dbconfig.addtable.value=Value
config.dialog.dbconfig.addtable.delete=Delete
config.dialog.dbconfig.addtable.edit=Edit
config.dialog.dbconfig.addtable.add=Add
config.dialog.dbconfig.addtable.apply=Apply

config.dialog.emailconfig.heading=E-Mail Options
config.dialog.emailconfig.label.hostname=E-Mail Server Adress:
config.dialog.emailconfig.label.port=E-Mail Server Port:
config.dialog.emailconfig.label.username=Username:
config.dialog.emailconfig.label.password=Password:
config.dialog.emailconfig.label.usetls=Use TLS:
config.dialog.emailconfig.label.sender=Sender Address:

config.dialog.pageconfig.heading=Page Options:
config.dialog.pageconfig.label.pagetitle=Page Title:
config.dialog.pageconfig.label.pagename=Page Name:
config.dialog.pageconfig.label.pagesubtitle=Page Subtitle:
config.dialog.pageconfig.label.keywords=Keywords (for Search Engines):

config.dialog.latexconfig.heading=LaTeX Options

NOTHING=None
READER=Read
WRITER=Write
READWRITER=Read & Write
OWNER=Owner
